## About multi auth with laravel guards and middleware
=============================================================

Here you can login customers and admins with laravel gurad and middleware. After login you can see two different dashboard for customers and admins. If you are not logged in then you can not access dashboard sections even after loggedin you can not see login form again. So logout is mandetory before see login page. It is just a test project.  

* We have done this things very very simple way